KFCApplication/MainWindow.xaml

<Window x:Class="KFCApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFCApplication"
        mc:Ignorable="d"
        Title="KFCApplication" Height="450" Width="800">
    <Grid Cursor="Arrow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDF3F3" Offset="0"/>
                <GradientStop Color="#FFA53232" Offset="0.846"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect Color="#FF573434" ShadowDepth="7"/>
        </Grid.Effect>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="335,144,0,0" VerticalAlignment="Top" Width="136" Height="31" BorderBrush="#FF992222" Foreground="#FFEEEBEB" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF773434" Offset="0"/>
                    <GradientStop Color="#FFED1010" Offset="0.992"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="335,211,0,0" VerticalAlignment="Top" Width="136" Height="31" BorderBrush="#FF992222" Foreground="#FFEEEBEB" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF773434" Offset="0"/>
                    <GradientStop Color="#FFED1010" Offset="0.992"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="KFC" HorizontalAlignment="Left" Margin="375,60,0,0" VerticalAlignment="Top" Foreground="#FFF00404" FontFamily="Times New Roman" FontSize="22"/>
    </Grid>
</Window>
